# zebrascanner

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/pelito/zebrabarcodescanner/: BarcodeScannerInterface.java  BarcodeScannerZebra.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pelito/zebrabarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
